#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8438183807439824
package.editor.height=611
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Acyclicity
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=120
target10.height=50
target10.name=ShortestPaths
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=270
target10.y=460
target11.height=50
target11.name=Bipartite
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=130
target11.y=300
target12.height=50
target12.name=Toposort
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=120
target12.y=120
target2.height=50
target2.name=ConnectingPoints
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=520
target2.y=10
target3.height=50
target3.name=NegativeCycle
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=130
target3.y=460
target4.height=50
target4.name=StronglyConnected
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=220
target4.y=120
target5.height=50
target5.name=Clustering
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=670
target5.y=10
target6.height=50
target6.name=BFS
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=300
target7.height=50
target7.name=Dijkstra
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=460
target8.height=50
target8.name=Reachability
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=10
target9.height=50
target9.name=ConnectedComponents
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=180
target9.y=10
