#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=110
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8414502164502164
package.editor.height=616
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DifferentSummands
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=440
target1.y=10
target10.height=50
target10.name=Fibonacci
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=90
target11.height=50
target11.name=FibonacciHuge
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=190
target11.y=90
target12.height=50
target12.name=FibonacciLastDigit
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=70
target12.y=20
target13.height=50
target13.name=APlusB
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=910
target13.y=20
target14.height=50
target14.name=Knapsack
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=980
target14.y=410
target15.height=50
target15.name=PrimitiveCalculator
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=580
target15.y=410
target16.height=50
target16.name=BinarySearch
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=20
target16.y=410
target17.height=50
target17.name=ChangeDP
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=470
target17.y=410
target18.height=50
target18.name=Inversions
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=150
target18.y=490
target19.height=50
target19.name=GCD
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=230
target19.y=20
target2.height=50
target2.name=CarFueling
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=540
target2.y=70
target20.height=50
target20.name=Change
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=440
target20.y=70
target21.height=50
target21.name=FibonacciSumSquares
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=20
target21.y=220
target22.height=50
target22.name=CoveringSegments
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=450
target22.y=140
target23.height=50
target23.name=FibonacciPartialSum
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=190
target23.y=160
target24.height=50
target24.name=Sorting
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=30
target24.y=480
target25.height=50
target25.name=FibonacciSumLastDigit
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=10
target25.y=160
target26.height=50
target26.name=LargestNumber
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=470
target26.y=220
target27.height=50
target27.name=MaxPairwiseProduct
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=1040
target27.y=20
target28.height=50
target28.name=LCM
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=100
target28.y=90
target29.height=50
target29.name=DotProduct
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=610
target29.y=140
target3.height=50
target3.name=Partition3
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1150
target3.y=490
target4.height=50
target4.name=LCS3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=590
target4.y=480
target5.height=50
target5.name=PlacingParentheses
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=980
target5.y=490
target6.height=50
target6.name=LCS2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=480
target7.height=50
target7.name=MajorityElement
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=160
target7.y=410
target8.height=50
target8.name=EditDistance
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=740
target8.y=410
target9.height=50
target9.name=FractionalKnapsack
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=640
target9.y=10
