#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=158
objectbench.width=1512
package.divider.horizontal=0.5993150684931507
package.divider.vertical=0.7765151515151515
package.editor.height=568
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IsBST
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1060
target1.y=20
target10.height=50
target10.name=IsBST_a
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=930
target10.y=110
target11.height=50
target11.name=StackWithMax
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=60
target11.y=70
target12.height=50
target12.name=window
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=80
target12.y=130
target13.height=50
target13.name=tree_height
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=250
target13.y=10
target14.height=50
target14.name=SetRangeSum
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=1060
target14.y=100
target2.height=50
target2.name=check_brackets
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=10
target3.height=50
target3.name=HashChains
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=630
target3.y=20
target4.height=50
target4.name=TreeOrders
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=940
target4.y=20
target5.height=50
target5.name=PhoneBook
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=500
target5.y=10
target6.height=50
target6.name=JobQueue
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=140
target6.y=280
target7.height=50
target7.name=MergingTables
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=350
target8.height=50
target8.name=process_packages
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=200
target8.y=70
target9.height=50
target9.name=BuildHeap
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=30
target9.y=280
